<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">

  <servlet>
    <servlet-name>Home101</servlet-name>
    <servlet-class>CatalogPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Home101</servlet-name>
    <url-pattern>/CatalogPage</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Home102</servlet-name>
    <servlet-class>OrderPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Home102</servlet-name>
    <url-pattern>/OrderPage</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Home103</servlet-name>
    <servlet-class>Tablets</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Home103</servlet-name>
    <url-pattern>/Tablets</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Home104</servlet-name>
    <servlet-class>Phones</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Home104</servlet-name>
    <url-pattern>/Phones</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Home105</servlet-name>
    <servlet-class>Laptop</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Home105</servlet-name>
    <url-pattern>/Laptop</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Home106</servlet-name>
    <servlet-class>TV</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Home106</servlet-name>
    <url-pattern>/TV</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Home107</servlet-name>
    <servlet-class>ShoppingCart</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Home107</servlet-name>
    <url-pattern>/ShoppingCart</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Home108</servlet-name>
    <servlet-class>CatalogItem</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Home108</servlet-name>
    <url-pattern>/CatalogItem</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Home109</servlet-name>
    <servlet-class>ItemOrder</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Home109</servlet-name>
    <url-pattern>/ItemOrder</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Home110</servlet-name>
    <servlet-class>Catalog</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Home110</servlet-name>
    <url-pattern>/Catalog</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Home111</servlet-name>
    <servlet-class>Checkout.html</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Home111</servlet-name>
    <url-pattern>/Checkout.html</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Home112</servlet-name>
    <servlet-class>User</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Home112</servlet-name>
    <url-pattern>/User</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Home113</servlet-name>
    <servlet-class>UserIO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Home113</servlet-name>
    <url-pattern>/UserIO</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Home114</servlet-name>
    <servlet-class>AddToEmailListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Home114</servlet-name>
    <url-pattern>/AddToEmailListServlet</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <servlet-name>Home115</servlet-name>
    <servlet-class>display</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Home115</servlet-name>
    <url-pattern>/display</url-pattern>
  </servlet-mapping>
      <servlet>
    <servlet-name>Home116</servlet-name>
    <servlet-class>cancleorder</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Home116</servlet-name>
    <url-pattern>/cancleorder</url-pattern>
  </servlet-mapping>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <servlet>
    <servlet-name>Homeworks1</servlet-name>
    <servlet-class>ShowMessage</servlet-class>
    <init-param>
      <param-name>message</param-name>
      <param-value>
    Hello world From Xiaoli Song!
    </param-value>
    </init-param>
    <init-param>
      <param-name>repeats</param-name>
      <param-value>
    20
    </param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>Homeworks1</servlet-name>
    <url-pattern>/ShowMessage</url-pattern>
  </servlet-mapping>
  <display-name>Home</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>