ERE ERE ER,00000000,00:00,0,ERE@HOT.COM
THOMPSON STEPHEN MICHAEL,20120101,16:00,30
JONES RONALD ALEJANDRO,201201012,21:30,16
THOMAS LARRY JULIUS,20120225,11:30,20
SMITH RONALD STUART,20120316,15:30,11
ROBINSON CHRISTINA RACHEL,20120318,20:30,7, robison@yahoo.com
JOHNSON EDWARD FREDRICK,20120405,14:00,20,johnson@yahoo.com
WILSON MATTHEW LUTHER,20120415,11:00,14,wilson@yahoo.com
RODRIGUEZ THERESA ANDREA,20120417,11:30,5
CLARK KATHY MARILYN,20120608,14:00,6,XXX@rer.com
BROWN ANTHONY JACKIE,20120613,11:30,10,200811@gmail.com
DAVIS KEVIN JOEY,20120618,09:30,5,kobe@hotmail.com
WILLIAMS BRIAN ARTURO,20120622,18:30,15
TAYLOR TIMOTHY JEREMIAH,20120713,13:30,9,talor@hawk.iit.edu
LEWIS BEVERLY KATHRYN,20120718,19:00,10,lewis@hotmail.com
HALL FRANK AUSTIN,20120728,20:30,15
WALKER TAMMY IRENE,20120813,10:30,100
ANDERSON JOSE EVAN,20120901,15:00,5
MILLER JASON NICK,20120909,14:30,5
MOORE GARY WENDELL,20121010,18:30,16
MARTINEZ JUDY LORI,20121012,12:30,8
HARRIS SCOTT OTIS,20121013,11:00,2,harris@gmail.com
JACKSON JEFFREY DANA,20121105,21:00,7
MARTIN ERIC SHANNON,20121112,13:30,6,martin@yahoo.com
WHITE FRANK DONNIE,20121221,13:00,70,white@yahoo.com
GARCIA NICOLE JANE,20121223,17:00,8
